<!DOCTYPE html>
<html
<head>
    <title>
        pro website
    </title>
    <style>
        body{
            background: lightblue;
        }
        .contact form{
            max-width: 400px;
            margin: auto;
            border-radius: 5px;
            background: #96bb72;
            padding: 30px;
        }
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        
        }
        input[type=submit]{
            width: 100%;
            background: purple;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor:pointer;
        }
        input[type=submit]:hover{
            background: #000;
        }
    </style>
</head>
<body>
    <tr>
    <table border="5"bgcolor="red" width="100%" height="65">
            <th <font size="5"><a href="elon_home.html"  width="20"><font color="white">HOME</a></th></font>
            <th <font  size="5"><a href="elon_tesla.html"width="20%"><font color="white">TESLA</a></th></font>
            <th <font size="5"><a href="elon_spacex.html"width="20%"><font color="white">SPACEX</a></th></font>
            <th <font  size="5"><a href="elon_twitter.html"width="20%"><font color="white">TWITTER</a></th></font>
            <th <font size="5"><a href="elon_opinion.html"width="20%"><font color="white">OPINION</a></th></font>
            </tr>
     </table><br>
     <hr color="black" width="100%" height="12"> 
     <center><h1><marquee behavior="alternate" bgcolor="green"><font color="white"><i>!WELCOME*<br>TO OUR OPINION PAGE</i></marquee></h1></center></body></font>
     <div class="Opinion form">
        <form>
            <label for="Name">Name</label>
            <input type="text" name="name" placeholder="Your Name...">
            <label for="email">Email Id</label>
            <input type="text" name="email" placeholder="Your Email Id...">
            <label for="comment">Comment</label><br>
            <input type="text" name="comment" placeholder="Your opinion...">
            <label for="country">Country</label>
            <select id="country">
              <option value="country">Select Your Country</option>
              <option value=" india"> India</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="france">France</option>
              <option value="pakistan">Pakistan</option>
              <option value="afghanistan">Afghanistan</option>
              <option value="turkey">Turkey</option>
            </select>
            <input type="submit" value="Submit">
        </form>
     </div>
     <hr color="black">
     <center><font color=black size="7"><i><u><h1>!Introduction*<br></h1></u></i></font></center>
     <p><h3><b><font color="kelly" size="6">
        <img src="C:\Users\Admin\Downloads\rehanelonintro.jpeg" height="520px" width="610px" align="right">
       !Hello everyone I am Rehan,<br> I am the creator and developer of this website. I made this website with my full effort and hard work<br>I hope that you people will like it. please give your opinion above for this website.</font></b></h3></p>
        <marquee behavior="alternate" bgcolor="kelly"><h1><b><font color="white" size="7">!THANKS FOR WATCHING</font></b></h1></marquee>
</body>
